[routes]
;
; System użytkowników
;

wyloguj.type = "Zend_Controller_Router_Route_Regex"
wyloguj.route = "wyloguj"
wyloguj.defaults.module = "admin"
wyloguj.defaults.controller = "wyloguj"
wyloguj.defaults.action = "index"
wyloguj.reverse = "wyloguj"

logowanie.type = "Zend_Controller_Router_Route_Regex"
logowanie.route = "logowanie"
logowanie.defaults.module = "logowanie"
logowanie.defaults.controller = "index"
logowanie.defaults.action = "index"
logowanie.reverse = "logowanie"

;
; Inline
;

loadinline.type = "Zend_Controller_Router_Route_Regex"
loadinline.route = "loadinline/(\d+)"
loadinline.defaults.module = "default"
loadinline.defaults.controller = "inline"
loadinline.defaults.action = "loadinline"
loadinline.map.1 = "id"
loadinline.reverse = "loadinline/%s"

zapiszinline.type = "Zend_Controller_Router_Route_Regex"
zapiszinline.route = "zapiszinline/(\d+)/a/(.+)"
zapiszinline.defaults.module = "default"
zapiszinline.defaults.controller = "inline"
zapiszinline.defaults.action = "zapiszinline"
zapiszinline.map.1 = "id"
zapiszinline.map.2 = "metoda"
zapiszinline.reverse = "zapiszinline/%s/a/%s"